body {
    background-color: #587EDF 
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
    width: 100vw;

}

.info {
    grid-row: 1/5;
    grid-column: span 2;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);

}

.from {
    grid-row: 2/3;
    grid-column: span 1;
}
.from input {
    align-content: center;
    width: 100px;
    margin: 0px;
    

}
.to {
    grid-row: 2/3;
    grid-column: span 1;
}

.to input {

    width: 100px;
    align-items: center;
}

.arrival {
    grid-row: 4/5;
    grid-column: span 1;
}

.arrival input {
    width: 100px;
}

.home {
    grid-row: 4/5;
    grid-column: span 1;
}

.home input {
    width: 100px;
}